@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

body{
    border: 1px solid black;
    background-image: linear-gradient(to top, #fad0c482 0%, #ffd1ff8c 100%);
}

header{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;
    background-image: linear-gradient(45deg, #ff9a9d7d 0%, #fad0c475 99%, #fad0c4 100%);
}

header h1{
    flex: 1;
    text-align: center;
    margin-left: 100px;
}

.remove-button, .add-button{
    width: 10%;
}

.add-remove-items-image{
    width: 100%;
}

figure{
    border-radius: 20px;
    background-image: linear-gradient(to top, #ff9a9d80 0%, #fecfef78 99%, #fecfef78 100%);
    text-align: center;
    width: fit-content;
    padding: 20px;
}

figure div{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.quantity{
    width: 10%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

figure p{
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    width: fit-content;
    margin: 10px auto;
    padding: 5px 50px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}

figcaption{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

.container-1{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.checkout{
    padding: 10px 20px;
    font-weight: bold;
}

.product-image{
    width: 80%; 
}
